{
  "name": "pr-chatter-action",
  "version": "1.0.0",
  "description": "Intelligent GIF replies for Pull Request approvals and when changes are requested",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts --license licenses.txt",
    "lint": "pretty-quick"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianMitchL/pr-chatter-action.git"
  },
  "author": "BrianMitchL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrianMitchL/pr-chatter-action/issues"
  },
  "homepage": "https://github.com/BrianMitchL/pr-chatter-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "node-fetch": "^3.1.0",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^3.0.3",
    "@vercel/ncc": "^0.31.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.4.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "prettier": {
    "singleQuote": true
  }
}
